module Core.SecretTypes
  ( EncryptionAlgorithm(..)
  , SecretVersion(..)
  , SecretEntry(..)
  , SecretMetadata(..)
  , VaultBackendType(..)
  , VaultBackend(..)
  , AccessLevel(..)
  , AccessPolicy(..)
  , RotationFrequency(..)
  , RotationSchedule(..)
  , AuditAction(..)
  , AuditEvent(..)
  , SecretResult(..)
  , secret-is-active
  , secret-age-days
  , rotation-due-p
  , access-permitted-p
  ) where

-- Secret management domain types.
-- Total constructors throughout.

-- | Encryption algorithm
data EncryptionAlgorithm
  = AES256GCM
  | ChaCha20Poly1305
  | RSA4096
  | Ed25519

-- | Secret version
data SecretVersion
  = SecretVersion Int Int Bool  -- version createdAtUnix active

-- | Secret entry
data SecretEntry
  = SecretEntry String String EncryptionAlgorithm (List SecretVersion) (List String)
  -- name path algorithm versions tags

-- | Secret metadata (no plaintext)
data SecretMetadata
  = SecretMetadata String Int Int Int
  -- name versionCount createdAtUnix lastAccessedUnix

-- | Vault backend type
data VaultBackendType
  = FileBackend
  | KvBackend
  | TransitBackend
  | AwsSecretsManager
  | GcpSecretManager
  | AzureKeyVault

-- | Vault backend config
data VaultBackend
  = VaultBackend String VaultBackendType String Bool
  -- name type endpoint sealedP

-- | Access level
data AccessLevel
  = ReadSecret
  | WriteSecret
  | DeleteSecret
  | AdminSecret

-- | Access policy
data AccessPolicy
  = AccessPolicy String String (List AccessLevel) (List String) Int
  -- policyName identity permissions allowedPaths ttlSeconds

-- | Rotation frequency
data RotationFrequency
  = RotateDaily
  | RotateWeekly
  | RotateMonthly
  | RotateCustomDays Int

-- | Rotation schedule
data RotationSchedule
  = RotationSchedule String RotationFrequency Int Bool
  -- secretPath frequency lastRotatedUnix autoRotate

-- | Audit action
data AuditAction
  = AuditRead
  | AuditWrite
  | AuditDelete
  | AuditRotate
  | AuditPolicyChange

-- | Audit event
data AuditEvent
  = AuditEvent AuditAction String String Int String
  -- action secretPath identity timestamp sourceIp

-- | Secret operation result (total)
data SecretResult a
  = SecretOk a
  | SecretErr String

-- | Is secret currently active?
secret-is-active :: SecretEntry -> Bool
secret-is-active (SecretEntry _ _ _ versions _) =
  case versions of
    Nil -> False
    Cons (SecretVersion _ _ active) _ -> active

-- | Secret age in days (approximate)
secret-age-days :: SecretMetadata -> Int -> Int
secret-age-days (SecretMetadata _ _ created _) nowUnix =
  (div (- nowUnix created) 86400)

-- | Is rotation due? (simplified: check if last rotation > frequency)
rotation-due-p :: RotationSchedule -> Int -> Bool
rotation-due-p (RotationSchedule _ freq lastRotated _) nowUnix =
  let intervalDays = case freq of
                       RotateDaily        -> 1
                       RotateWeekly       -> 7
                       RotateMonthly      -> 30
                       RotateCustomDays d -> d
      intervalSecs = (* intervalDays 86400)
  in (> (- nowUnix lastRotated) intervalSecs)

-- | Is access permitted?
access-permitted-p :: AccessPolicy -> AccessLevel -> String -> Bool
access-permitted-p (AccessPolicy _ _ perms paths _) level path =
  (and (elem level perms)
       (or (null paths) (elem path paths)))
